{
  "name": "Clustter",
  "version": "0.0.0",
  "description": "A customised, aggregated and summarised news feed for you.",
  "main": "clustter.js",
  "private": true,
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/waltervascarvalho/clustter.server.git"
  },
  "keywords": [
    "news",
    "aggregation",
    "summary"
  ],
  "author": "Walter Carvalho",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/waltervascarvalho/clustter.server/issues"
  },
  "dependencies": {
    "express": "3.x",
    "request": "~2.33.0",
    "keyword-extractor": "0.0.7",
    "natural": "~0.1.24",
    "html-to-text": "0.0.6",
    "mongoose": "~3.8.1",
    "async": "~0.2.9",
    "article": "~1.1.0",
    "sum": "~0.1.1",
    "titlegen": "0.0.2",
    "optimist": "~0.6.1",
    "cheerio": "^0.13.1",
    "twitter": "^0.2.9",
    "cosine": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "mongoose": "^3.8.8"
  }
}
